<html>
    <!-- hsl(263, 45%, 8%) -->
<head>
  <title>hoi</title>
  <meta name="theme-color" content="black">
  <style>
    @import 'https://fonts.googleapis.com/css?family=Open+Sans';

    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans";
    }

    * {
      box-sizing: border-box;
    }

    #parent {
      display: flex;
      background-color: black ;
      /* padding: 0.5rem; */
      /*   max-width: 555px; */
      width: 100%;
      height: 100%;
      color: #FFF
    }

    .child {
      display: flex;
      /* background-color: #99BEF9; */
      /* padding: 1rem;
      margin: 1rem; */
      color: #FFF;
      height: 100%;
      width: 100%;
      /* border: 2px solid white; */
    }

    .name {
      font-size: 1rem;
      height: 1rem;
    }

    #output {
      background-color: #333;
      width: 100%;
      /*   max-width: 555px; */
      display: block;
      position: relative;
      height: 10%;
      padding: 10px;
      font-size: 0.8em;
      color: white;

    }

    #content {
      position: relative;
      font-size: 500%;
      float: left;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }



    /* div {
      border: 5px solid red;
    } */
  </style>
</head>

<body>



  <div id="parent">
    <div id="ch0" class="child"></div>
    <div id="ch1" class="child">
      <div id="content"></div>
    </div>
    <div id="ch2" class="child"></div>
  </div>



  <script src="zingtouch-master/dist/zingtouch.min.js"></script>


  <script>
    var regionSwipe = new ZingTouch.Region(document.getElementById('parent'));
    var targetSwipe = document.getElementById('parent');


    var regionCh0 = new ZingTouch.Region(document.getElementById('ch0'));
    var targetCh0 = document.getElementById('ch0');

    var regionCh1 = new ZingTouch.Region(document.getElementById('ch1'));
    var targetCh1 = document.getElementById('ch1');

    var regionCh2 = new ZingTouch.Region(document.getElementById('ch2'));
    var targetCh2 = document.getElementById('ch2');


    var counter = 0;
    var counterNext = 0;


    regionSwipe.bind(targetSwipe, 'pan', function (e) {
      var width = window.innerWidth
        || document.documentElement.clientWidth
        || document.body.clientWidth;

      // width = width/100; 
      scale = 6;
      counterNext = counter + 100 * (e.detail.data[0].change.x / (width * scale));

      if (counterNext > 100) {
        counterNext = 100;
      }

      if (counterNext < 0) {
        counterNext = 0;
      }

      if (counterNext != counter) {
        counter = counterNext;

        document.getElementById('content').innerHTML =
          Math.round(counter);

      }
      // console.log(e.detail.data[0].change.x);
    })

    regionCh0.bind(targetCh0, 'tap', function (e) {
      document.getElementById('content').innerHTML =
        "BT";
    });
    regionCh1.bind(targetCh1, 'tap', function (e) {
      document.getElementById('content').innerHTML =
        "LP";
    });
    regionCh2.bind(targetCh2, 'tap', function (e) {
      document.getElementById('content').innerHTML =
        "TV";
    });
  </script>
</body>

</html>